.coverbox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  gap: 20px;
}

.box {
  text-align: left;  
  display: flex; 
}  

.box>div:nth-child(1){
    flex: 1; 
} 
.box>div:nth-child(2){
    flex: 1; 
    padding: 20px; 
} 

.edbtn{
    display: flex;   
    gap: 20px ;  
    margin: 20px 0 0 0 ;
    justify-content: space-around;
    align-items: center;  
} 

.edbtn>*{
  width: 100%; 
}

.imgbox {
  min-height: 280px; 
  position: relative;
  border-radius: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;  */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  overflow: hidden;
}

.proimg {
  width: 100%;
  height: 300px; 
  object-fit: contain;
  aspect-ratio: 3/2;  
}

.pricebox {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 3px;
}

.pricebox h2 {
  font-size: x-large;
  font-weight: 700;
}

.pricebox p {
  text-decoration: line-through;
}

.delevery {
  display: flex;
  font-size: 20px;
  align-items: center;
  gap: 2px;
  font-weight: 500;
  margin-left: 3px;
}

.box h3 {
  margin-left: 3px;
} 


@media screen and (min-width:100px) and (max-width:880px) {
    .edbtn{
        display: grid;  
    } 

}
